; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8s105c6t6]
platform = ststm8
board = stm8s105c6t6
framework = spl
upload_protocol = stlinkv2
build_src_filter = +<*> -<wavetables/*>

platform_packages =
    toolchain-sdcc@1.40100.0 ; Restrict SDCC package to version 4.1.0